[program:scheduler]
user=www-data
command=/bin/sh -c "while [ true ]; do (php /app/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true
